# dentist-booking_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/school_project/dentistbookingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school_project/dentistbookingapplication/firestore/: FirestoreClass.kt
app/src/main/java/com/school_project/dentistbookingapplication/models/: Doctors.kt  User.kt
app/src/main/java/com/school_project/dentistbookingapplication/ui/activities/: AddDoctorActivity.kt  AdminLoginActivity.kt  BaseActivity.kt  BookAppointmentActivity.kt  DashboardActivity.kt  DoctorDetailsActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/school_project/dentistbookingapplication/ui/adapters/: MyAdapter.kt
app/src/main/java/com/school_project/dentistbookingapplication/ui/fragments/: AppointmentsFragment.kt  BaseFragment.kt  DoctorsFragment.kt
app/src/main/java/com/school_project/dentistbookingapplication/utils/: Constants.kt  DBAButton.kt  DBAEditText.kt  DBARadioButton.kt  DBATextView.kt  DBATextViewBold.kt  GlideLoader.kt
app/src/main/res/drawable/: ic_vector_add_photo.xml
app/src/main/res/drawable-v24/: button_background.xml  buttons.xml  inputs_design.xml
app/src/main/res/layout/: activity_add_doctor.xml  activity_admin_login.xml  activity_base_fragment.xml  activity_book_appointment.xml  activity_dashboard.xml  activity_doctor_details.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml  fragment_appointments.xml  fragment_doctors.xml  item_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/school_project/dentistbookingapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
